---
# tasks file for install_latest

- block:
  - name: Set package if not specified
    pause:
      prompt: "Enter the package name" 
    register: package_prompt
  - set_fact: 
      package: "{{ package_prompt.user_input }}"
  when: package is not defined

# Debian
- block:

  - name: "Check if {{ package }} is installed"
    command: "dpkg-query -W {{ package }}"
    register: pack
    failed_when: pack.rc > 1
    changed_when: pack.rc == 1

  - block:
    #sudo app-get update && sudo apt-get install -y [package]
    - name: "APT update and install {{ package }}"
      become: true
      ansible.builtin.apt:
        pkg:
          - "{{ package }}"
        state: latest
        update_cache: yes
        cache_valid_time: 86400 #One day

    when: pack.rc == 1
  
  when: ansible_os_family == 'Debian'